{
  "name": "homework",
  "version": "1.0.0",
  "description": "Заготовка для второй домашней работы",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yandex-Practicum/kb-backend-week-2-startkit.git"
  },
  "author": "YandexPracticum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yandex-Practicum/kb-backend-week-2-startkit/issues"
  },
  "homepage": "https://github.com/Yandex-Practicum/kb-backend-week-2-startkitøreadme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
